{
  "manifest_version": 3,
  "name": "temoto for Chrome",
  "short_name": "temoto",
  "version": "0.1.7",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr2R2jDpaDuNzuZB8N36mq2PPyNZeCEgmEMi1iolFZxy76nKRsw06UuElUjNOBgr2Lx8We2m8guC5v/qtG/7TvYLDvuD2a0z/Wc+uxffgqwBU3GhhOa5GKFtvp8LyK9cNg3XfbcU9ZkAjFc6gMNxSKX5JP4s8tJwUd1SNYQNGrpVFTJg9+DrEwZ1AwfufrzLPtaJ2xj/Y27cxYarRTfPr8jEkqu9m52JxHn4UFpJThs5qLAYxTamRwRFpklZIU1Bv8D2HDRyaNYC69jWsQQacg6pN8GekAN74HzJQP63x32riZAMVjkj1ax8SrGDVqvgZIDnNEAojGprnmDEogii7xwIDAQAB",
  "minimum_chrome_version": "116",
  "description": "Color, capture, video speed and developer utilities close at hand.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel",
    "clipboardWrite"
  ],
  "optional_permissions": ["browsingData"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/video-speed.js"],
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "temoto",
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/action-16.png",
      "32": "icons/action-32.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Open temoto"
    }
  }
}
