{
  "manifest_version": 3,
  "name": "temoto for Chrome",
  "short_name": "temoto",
  "version": "0.1.7",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAthJhWDJ8IAyd1Z/valqBgT9WOBPRpwX95WF+8cL0Rzjm/IWASF3kolRa5WBUj6mi9VoRHTysT5XfePhRefSk23elC81WvVgwc0mDdJWvUOByeXUaTbZm0HDKANtBbsjmFltd/TVjGj1tApEo3KUh4nrAIlqm3BfHjXhMWP42kcc9Pdo/XmqzsxF82oL2brC5FK7jiL6IW5VkoOOFxcwo5TfeGbDbSApuiPtyr1VQyB+khla6MkfSxGD+1cokhSZtom56IFAo7CoGF72VNn4ee/rg4U/+5EIuKQ4w3Enj5/GnbXfUCPSNDkqcqOz0/FyjXtbE8EpseycY6/umIp5X1QIDAQAB",
  "minimum_chrome_version": "116",
  "description": "Color, capture, video speed and developer utilities close at hand.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel",
    "clipboardWrite"
  ],
  "optional_permissions": ["browsingData"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/video-speed.js"],
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "temoto",
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/action-16.png",
      "32": "icons/action-32.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Open temoto"
    }
  }
}
